.form{
    display: grid;
    grid-template-columns:250px 1fr;
    grid-template-rows: auto;
    grid-gap:var(--gap-m);
}
.form h4{
    max-width: max-content;
    margin: var(--gap-s);
}
.msg{
    font-weight: var(--font-weight-h);
    font-size: var(--font-size-l);
}
.dd-container{
    overflow-y:scroll;
    /* background-color: var(--midtone-color); */
    display: flex;
    flex-direction: column;
    /* gap: var(--gap-l); */
    width: 250px;
    padding: 0 var(--gap-m) ;
    height:fit-content;
    margin-bottom: var(--gap-m);
}